<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box1{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            display: inline-block;
           margin-left: 470px;
           margin-top: 100px;
           border-radius: 0 50% 0 50% ;
           box-shadow: 2px 2px 2px black;
        }
        .box2{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            display: inline-block;
            border-radius: 50% 0 50% 0;
            box-shadow: 2px 2px 2px black;
        }
        .box3{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            display: inline-block;
            margin-left: 470px;
            border-radius:  50% 0 50% 0;
            box-shadow: 2px 2px 2px black;
        }
        .box4{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            display: inline-block;
            border-radius:0 50% 0 50%  ;
            box-shadow: 2px 2px 2px black;
           
        }
    
    </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .contanar{
            border: 2px solid black;
            height: 900px;
            width: 100%;
        }
        .head{
            border: 2px solid black;
            width: 100%;
            height: 70px;
            margin-top: 20px;
        }
        .contant{
            border: 2px solid black;
            height: 300px;
            width: 350px;
            margin-top: 100px;
           display: inline-block;
           margin-left:40px;
           margin-bottom: 20%;
        
        }
         .contant1{
            border: 2px solid black;
            height: 650px;
            width: 320px;
            margin-top: 100px;
            display: inline-block;
            margin-left: 100px;
        } 
        .contant2{
            border: 2px solid black;
            height: 300px;
            width: 350px;
            margin-top: 100px;
            display: inline-block;
            margin-left: 100px;
            margin-bottom: 20%;
        }
    </style>
</head>
<body>
    <div class="contanar">
        <div class="head"></div>
        <div class="contant"></div>
        <div class="contant1"></div>
        <div class="contant2"></div>
        
    </div>
</body>
</html>