<!DOCTYPE html>
<html>
<head>
	<title>document</title>
</head>
<style type="text/css">
      .div{
      	width: 500px;
      	height: 500px;
      	margin-left: 400px;
      	margin-top: 60px;
      	border-radius: 50% 0% 50% 0%;
      	box-shadow: 0 0 28px 8px #ffd000 inset,0 0 48px 28px #F57C00 inset,0 0 68px 38px #FF7043  inset;
      }	
      img{
      	width: 400px;
      	height: 400px;
      	margin-left: 50px;
        border-radius: 50%;

      }
      h2{
      	text-align: center;
      	color: white;
        font-family: monospace;
        margin-left: 60px;
        font-size: 30px;


      }
      /*.div{
      	margin-left: 300px;
      	margin-top: 60px;
      	border-radius: 20px;
      	width: 700px;
      	height: 500px;
      	box-shadow: 0 0 68px 38px #90caf9 inset, 0 0 76px 49px #00ff0c inset, 0 0 28px 8px #ff9800;
      }
      img{
      	
      	width: 550px;
      	height: 350px;
      	margin-left: 70px;
      	margin-top: 70px;
      }*/
 </style>
<body>
	<div class="div">
		<h2>Jay Shree Ram.</h2>
		<img src="Shri.jpg">
	</div>
    <!-- <div class="div">
    <img src="Shivaji maharaj 2.jpg">
    </div>   --> 
</body>
</html>