<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<style type="text/css">
		body{
			background: #6d64643d;

		}
	.div3{
		margin-left: 95px;
		width: 20px;
		height: 20px;
		border-radius: 50% 50% 0 0;
		border: 2px solid black;
		background: grey;
	}
	.div{
		margin-left: 95px;
		width: 20px;
		height: 450px;
		border: 2px solid black;
		background: #512a07b8;

	}
	.div1{
		margin-left: 23px;
		width: 150px;
		height: 37px;
		border: 2px solid black;
		background: orange;
		
	}
	.div11{
		margin-left: 23px;
		width: 150px;
		height: 37px;
		border: 2px solid black;
		background: white;
		
	}
	.div12{
		margin-left: 23px;
		width: 150px;
		height: 37px;
		border: 2px solid black;
		background: green;
		
	}
	.div0{
		border-radius: 50%;
		border: 2px solid black;
		height: 35px;
		width: 35px;
		margin-left: 50px;
	}
	img{
		width: 35px;
		height: 35px;
		border-radius: 30px;
		margin-bottom: 500px;
	}
	.div2{
		margin-left: 55px;
		width: 100px;
		height: 37px;
		border: 2px solid black;
		background: orange;
		border-radius: 5px;
		
	}
	.div4{
		margin-left: 30px;
		width: 150px;
		height: 37px;
		border: 2px solid black;
		border-radius: 5px;
		background: white;
	}
	.div5{
		margin-left: 7px;
		width: 200px;
		height: 37px;
		border: 2px solid black;
		background: green;
		border-radius: 5px;
	}
	h1{

		font-size: 45px;
		text-align: center;
		text-shadow: 2px 2px 2px red;
		
		
	}
	
	.div6{
		width: 300px;
		display: inline-block;
		margin: 10px;
		

	}
	.div7{
		width: 850px;
		height: 600px;
		display: inline-block;
		padding: 15px;
			}
	</style>
</head>
<body>
	  <div class="div6">
	<div class="div3"></div>
    <div class="div">

    	<div class="div1"></div>
    	<div class="div11"><div class="div0">
    		<img src="Tiraga.jpg">
    	</div></div>
    	<div class="div12"></div>
    </div>

    <div class="div2"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</div>
<div class="div7"><h1>26 january rerpublic day...</h1>
<h2>Republic Day 2024.India marks its Republic Day every year on January 26. This year the country is celebrating its 75th Republic Day. it is the day when the Constitution of India came into effect after the country became a sovereign state after it got its independence on August 15,1947.</h2>
<h2>Celebrations of Republic Day are marked throughout the nation with great fervour. The national flag will be unfurled by the President Droupadi Murmu, which will be followed by magnificent military and cultural pageantry of tableaux from different states and government departments.</h2>
<h2>The Baba Mahakaleshwar shivling was also decorated with a tricolour after the Bhasma Aarti on the occasion of the 75th Republic Day.</h2>
<h2>Jammu and Kashmir's Anji Khad bridge,1st cable-stayed bridge of Indian Railways connecting the Katra and Reasi sections of the Udhampur-Srinagar-Baramulla-Rail-Link (USBRL) was illuminated in tricolour.</h2>
<h2>J&K's Bhimgarh Fort which is located in Reasi was illuminated with vibrant tricoloured lights.</h2>
</div>
</body>
</html>