<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 100%;
			height: 600px;
			border: 1px solid black;
			border-radius: 10px;
			background-image: url(Nuture.jpg);
			background-size: cover;
		}
		h3{
			font-size: 25px;
			padding: 20px;
			margin-top: 400px;
			color: black;
		}
		a{
		   background: black;
		   margin:50px;
		   padding: 6px;
		   border-radius: 10px;
		   text-decoration: none;
		   color: white;	
		}
	</style>
</head>
<body>
   <div class="box">
   	<h3>Nuture can be defined as the interaction between physical surroundingns around us. Physical surroundigs include living and non-living beings.<br>
   	Living beings include humans, animals, plants, and anything that can breathe in and out. Non-living beings are weather, climate, rocks, air, water, sand, etc.</h3>
   	<a href="dummy.pdf">Download here.</a>
   </div>
</body>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<style type="text/css">
		body{
			background-image: url(Nuture.jpg);
			background-size: cover;
			background-attachment: fixed;
		}
	</style>
</head>
<body>
 <h1>Avinash</h1>
</body>
</html> -->