<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
</head>
<style type="text/css">
	body{
		background: #1ceb8d4d;
	}
	.div{
		width: 330px;
		height: 410px;
		align-items: center;
		margin-left: 53px;
		margin-right: 10px;
		padding: 10px;
		/*border: 2px solid black;*/
		display: inline-block;
		border-radius: 10px;
		background: white;
		/*box-shadow: 3px 2px 2px 2px  black;*/


	}
	h3{
		text-align: center;
		color: #067140;
	    margin-bottom: 20px;
	}
	h1{
		margin-bottom: 40px;
		text-align: center;
		font-size: 50px;
		color:#067140;
		
	}
	img{
		width: 100%;
		height: 200px;
		border-radius: 10px;
	}
	h2{
		text-align: center;
		color:#067140;
	}
	button{
		padding: 10px;
		width: 35%; 
		background: #067140;
		color: white;
		margin-left: 100px;
		border-radius: 20px;

	}
</style>
<body>
	<h3>FEATURES</h3>
	<h1>Our Features & Services.</h1>
   <div class="div">
   	<img src="conversastion.jpg">
   	<h2>Communication</h2>
   	<p>Communication is defined as the ability to convey or share ideas and feelings effectively.  
    Navigating from casual or informal communication to formal communication.</p>
    <button>MORE</button>
   </div>
   	  
   
   <div class="div">
   	<img src="whatsApp Image 2.jpg">
   	<h2>Inspired Design</h2>
   	<p>Altair Inspire is a software product that helps with simulation-driven design. It can be used throughout the product development lifecycle, from concept to reality. </p>
   	<button>MORE</button>
   </div>
   	  
   
   <div class="div">
   	<img src="whatsApp Image 3.jpg">
   	<h2>Happy Customers</h2>
   	<p>Customer happiness is the level of satisfaction customers experience after interacting with a company, product, or service. A happy customer is confident in a company.</p>
   	<button>MORE</button>
   </div>
   	  
   </div>
</body>
</html>