<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
</head>
<style type="text/css">
	.div0{
		background: #6dd102;
		width: 100px;
		height: 80px;
		border-radius: 50% 0 50% 0;
		border: 2px solid black;
		display: inline-block;
	}
	.div1{
		background: #6dd102;
		width: 100px;
		height: 80px;
		border-radius: 50% 0 50% 0;
		border: 2px solid black;
		display: inline-block;
	}
	.div2{
		background: #6dd102;
		width: 100px;
		height: 80px;
		border-radius: 50% 0 50% 0;
		border: 2px solid black;
		display: inline-block;
	}
	.div3{
		background: #6dd102;
		width: 100px;
		height: 80px;
		border-radius: 50% 0 50% 0;
		border: 2px solid black;
		display: inline-block;
	}
	.div4{
		background: #6dd102;
		width: 100px;
		height: 80px;
		border-radius: 50% 0 50% 0;
		border: 2px solid black;
		display: inline-block;
	}
	.div5{
		background: #6dd102;
		width: 100px;
		height: 80px;
		border-radius: 50% 0 50% 0;
		border: 2px solid black;
		display: inline-block;
	}
	.div5{
		background: red;
		width: 100px;
		height: 80px;
		border-radius: 50% 0 50% 0;
		border: 2px solid black;
		display: inline-block;
	}
	.div6{
		background: red;
		width: 100px;
		height: 80px;
		border-radius: 0 50% 0 50%;
		border: 2px solid black;
		display: inline-block;
	}
	.div7{
		background: #6dd102;
		width: 100px;
		height: 80px;
		border-radius: 0 50% 0 50%;
		border: 2px solid black;
		display: inline-block;
	}
	.div8{
		background: #6dd102;
		width: 100px;
		height: 80px;
		border-radius: 0 50% 0 50%;
		border: 2px solid black;
		display: inline-block;
	}
	.div9{
		background: #6dd102;
		width: 100px;
		height: 80px;
		border-radius: 0 50% 0 50%;
		border: 2px solid black;
		display: inline-block;
	}
	.div10{
		background: #6dd102;
		width: 100px;
		height: 80px;
		border-radius: 0 50% 0 50%;
		border: 2px solid black;
		display: inline-block;
	}
	.div11{
		background: #6dd102;
		width: 100px;
		height: 80px;
	    border-radius: 0 50% 0 50%;
		border: 2px solid black;
		display: inline-block;
	}
	h1{
		text-align: center;
		color: white;
		font-size: 38px;
		background: black;
		border-radius: 50px;
	}
	.div12{
		background: orange;
		width: 70px;
		height: 80px;
	    border-radius: 0 50% 0 50%;
		border: 2px solid black;
		display: inline-block;
		
	}
	.div13{
		background: orange;
		width: 70px;
		height: 80px;
	    border-radius: 50% 0 50% 0;
		border: 2px solid black;
		display: inline-block;
		
	}
	.div14{
		background: orange;
		width: 70px;
		height: 80px;
	    border-radius: 0 50% 0 50%;
		border: 2px solid black;
		display: inline-block;

		
	}
	.div15{
		background: orange;
		width: 70px;
		height: 80px;
	    border-radius: 50% 0 50% 0;
		border: 2px solid black;
		display: inline-block;

		
	}
	.div16{
		background: orange;
		width: 70px;
		height: 80px;
	    border-radius: 0 50% 0 50%;
		border: 2px solid black;
		display: inline-block;

		
	}
	.div17{
		background: orange;
		width: 70px;
		height: 80px;
	    border-radius: 50% 0 50% 0;
		border: 2px solid black;
		display: inline-block;

		
	}
	.div18{
		background: orange;
		width: 70px;
		height: 80px;
	    border-radius: 0 50% 0 50%;
		border: 2px solid black;
		display: inline-block;

		
	}
	.div19{
		background: orange;
		width: 70px;
		height: 80px;
	    border-radius: 50% 0 50% 0;
		border: 2px solid black;
		display: inline-block;

		
	}
	.div20{
		background: orange;
		width: 80px;
		height: 80px;
	    border-radius: 0 50% 0 50%;
		border: 2px solid black;
		display: inline-block;

		
	}
		.div21{
		background: orange;
		width: 70px;
		height: 80px;
	    border-radius: 50% 0 50% 0;
		border: 2px solid black;
		display: inline-block;

		
	}
		.div22{
		background: orange;
		width: 70px;
		height: 80px;
	    border-radius: 0 50% 0 50%;
		border: 2px solid black;
		display: inline-block;

		
	}
		.div23{
		background: orange;
		width: 70px;
		height: 80px;
	    border-radius: 50% 0 50% 0;
		border: 2px solid black;
		display: inline-block;

		
	}
		.div24{
		background: orange;
		width: 70px;
		height: 80px;
	    border-radius: 0 50% 0 50%;
		border: 2px solid black;
		display: inline-block;

		
	}
		.div25{
		background: orange;
		width: 70px;
		height: 80px;
	    border-radius: 50% 0 50% 0;
		border: 2px solid black;
		display: inline-block;

		
	}
		.div26{
		background: orange;
		width: 70px;
		height: 80px;
	    border-radius: 0 50% 0 50%;
		border: 2px solid black;
		display: inline-block;

		
	}
		.div27{
		background: orange;
		width: 80px;
		height: 80px;
	    border-radius: 50% 0 50% 0;
		border: 2px solid black;
		display: inline-block;

		
	}
		.div28{
		background: orange;
		width: 80px;
		height: 80px;
	    border-radius: 50% 0 50% 0;
		border: 2px solid black;
		display: inline-block;

		
	}

		.div29{
		background: orange;
		width: 80px;
		height: 80px;
	    border-radius: 50% 0 50% 0;
		border: 2px solid black;
		display: inline-block;

		
		}
		.head{
			margin:15px;
			


		}
		h3{
			text-align: center;
			color: red;
			background: black;
			border-radius: 40px;
		}
		h2{
			text-align: center;
			color: #1e5dd3;
			background: black;
			border-radius: 40px;
			
		}
		p{
            font-size: 16px;
		}
		
		

	

</style>
<body>
     <div class="div0"></div>
     <div class="div1"></div>
     <div class="div2"></div>
     <div class="div3"></div>
     <div class="div4"></div>
     <div class="div5"></div>
     <div class="div6"></div>
     <div class="div7"></div>
     <div class="div8"></div>
     <div class="div9"></div>
     <div class="div10"></div>
     <div class="div11"></div>
     <hr>
     <h1>Riyality Software Service Sangola...!</h1>
      <h2>THIS IS ALL ABOUT RIYALITY.</h2>
     <h3>Preparing For Your Success Provide Best IT Solutions.</h1>
     <p>Welcome to Riyality, where we specialize in providing top-notch training and comprehensive placement assistance. Our team is dedicated to equipping individuals with the skills and knowledge they need to succeed in their careers.we offer the best training programs tailored to meet the demands of today's competitive job market.
     </p>

     <div class="head">
     <div class="div12"></div>
     <div class="div13"></div>
     <div class="div14"></div>
     <div class="div15"></div>
     <div class="div16"></div>
     <div class="div17"></div>
     <div class="div18"></div>
     <div class="div19"></div>
     <div class="div20"></div>
     <div class="div21"></div>
     <div class="div22"></div>
     <div class="div23"></div>
     <div class="div24"></div>
     <div class="div25"></div>
     <div class="div26"></div>
     <div class="div27"></div>
 </div>


     </body>
</html>