<!DOCTYPE html>
<html>
<head>
	<title>Web Page.</title>
	<style type="text/css">
		body{
			margin: 10px;
		}
		ul{
			list-style-type: none;

		}
		li{
			display: inline-block;
			font-size: 22px;
			margin-left: 85px;
			border: 2px solid black;
			height: 25px;
			width: 90px;
			text-align: center;
			padding: 5px;
			border-radius: 15px;
			background-image: url(https://i.pinimg.com/originals/79/7d/d3/797dd3a35e422e9e01666cf762eaafc9.jpg);
		}
		a{
			text-decoration: none;
			color: white;	
		}
		.navbar{
			border: 1px solid black;
			background-image: url(https://c4.wallpaperflare.com/wallpaper/563/87/778/flowers-background-roses-texture-wallpaper-preview.jpg);
            box-shadow: 2px 1px 8px 5px black;
		}
		.box{
			border-bottom: 2px solid black;
			border-top: 2px solid black;
			width: 100%;
			height: 550px;
			margin-top: 15px;
			background-repeat: no-repeat;
			background-size: 100% 550px;
			background-image: url(https://cdn.pixabay.com/photo/2016/01/08/11/57/butterflies-1127666_1280.jpg);
		}
		.box1{
			border: 2px solid black;
			height: 230px;
			width: 180px;
			margin-left: 23px;
			display: inline-block;
		}
		.box3{
			margin-top: 20px;
			border: 2px solid black;
			height: 400px;
			width: 550px;
			margin: 10px;
			background-image: url(https://c1.wallpaperflare.com/preview/490/617/140/flower-green-plant-nature.jpg);
			background-size: 120%;
			display: inline-block;
 		}
 		.box4{
 			border: 2px solid black;
 			width: 660px;
 			height: 410px;
 			margin: 10px;
 			padding: 8px;
 			display: inline-block;

 		}
 		h2{
 			font-size: 42px;
 			text-align: center;
 		}
 		p{
 			font-size: 20px;
 		}
		img{
			width: 100%;
			height: 230px;
		}
		.box2{
			border: 2px solid black;
			width: 100%;
			height: 95em;
		}
		.box5{
			border: 2px solid black;
			width: 100%;
			height: 480px;
		}
		button{
			margin-left: 300px;
			padding: 6px;
			background: black;
			color: white;
			border-radius: 10px;
		}

	</style>
</head>
<body>
	<div class="box2">
	<div class="navbar">
    <ul>
    	<li><a href="#">Home</a></li>
    	<li><a href="#">About Us</a></li>
    	<li><a href="#">Product</a></li>
    	<li><a href="#">Services</a></li>
    	<li><a href="#">Gallery</a></li>
    	<li><a href="#">Contact</a></li>
    </ul>
    </div>
    <div class="box"></div>
    <div class="box5">
    <div class="box3"></div>
    <div class="box4">
    	<h2>Flowers.</h2>
    	<p>The stamens are the male part whereas the carpels are the female part of the flower. Most flowers are hermaphrodite where they contain both male and female parts. Others may contain one of the two parts and may be male or female.</p>
    	<p>Basically, each flower consists of a floral axis upon which are borne the essential organs of reproduction (stamens and pistils) and usually accessory organs (sepals and petals); the latter may serve to both attract pollinating insects and protect the essential organs.</p>
    	<p>Flower is the main reproductive part of the plant. It is made up of four whorls and out of them two outer whorls are the calyx and corolla. The inner two whorls are .</p>
    	<button>Read more.</button>
    	
    </div>
    </div>
    <h2 style="text-align: center;"><u>Gallery</u></h2>
    <hr>
    <div class="box1">
    	<img src="https://e0.pxfuel.com/wallpapers/887/962/desktop-wallpaper-beautiful-red-rose-flower-beautiful-flower-thumbnail.jpg">
    </div>
    <div class="box1">
    	<img src="https://e0.pxfuel.com/wallpapers/636/386/desktop-wallpaper-beautiful-red-rose-flower-beautiful-red-rose-thumbnail.jpg">
    </div>
    <div class="box1">
    	<img src="https://e0.pxfuel.com/wallpapers/935/971/desktop-wallpaper-red-rose-rose-thumbnail.jpg">
    </div>
    <div class="box1">
    	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQauBHMuDiugj4Zom4iaZOEz4AcByDeSmroXQ&usqp=CAU">
    </div>
    <div class="box1">
    	<img src="https://images.pexels.com/photos/2560682/pexels-photo-2560682.jpeg">
    </div>
    <div class="box1">
    	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLTXhQ8PgdJXogjrTRpv5dAAzyLy3v6QkJIBTTMSbSK4ahMqMxujdmDKuxFGsHwAq1XUI&usqp=CAU">
    </div>
    </div>
</body>
</html>
