<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        table,tr,th{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 24px;
            text-align: center;
            font-size: 22px;
            color: white;
        }
        caption{
            font-size: 30px;
            color: black;
        }
        th:hover{
            color: black;

        }
        tr{
            background:pink;
        }
      
        table{
            margin-left: 150px;
            margin-top: 10px;
        }
       
    </style>
</head>
<body>
    <table>  
        <caption>TIME TABLE</caption>
        <tr style="color: black; background:  rgb(211, 9, 194);">
            <th>Day/Period</th>
            <th>I<br>
            9:30-<br>10:20</th>
            <th>II<br>
            10:20-<br>11:10</th>
            <th>III<br>
            11:10-<br>12:00</th>
            <th>12:00-<br>12:40</th>
            <th>IV<br>
            12:40-<br>1:30</th>
            <th>V<br>
            1:30-<br>2:20</th>
            <th>VI<br>
            2:20-<br>3:10</th>
            <th>VII<br>
            3:10-<br>4:00</th>
        </tr>
        <tr>
            <th>Monday</th>
            <th>Eng</th>
            <th>Che</th>
            <th>LAB</th>
            <th  rowspan="5">LUNCH</th>
            <th colspan="3">LAB</th>
            <th>Phy</th>
        </tr>
        <tr>
            <th>Tuesday</th>
            <th colspan="3">LAB</th>
            <th>Eng</th>
            <th>Che</th>
            <th>Mat</th>
            <th>SPORTS</th>
        </tr>
        <tr>
            <th>Wednesday</th>
            <th>Mat</th>
            <th>Phy</th>
            <th>Eng</th>
            <th>Che</th>
            <th colspan="3">LIBRARY</th>
        </tr>
        <tr>
            <th>Thursday</th>
            <th>Phy</th>
            <th>Eng</th>
            <th>Che</th>
            <th colspan="3">LAB</th>
            <th>Mat</th>
        </tr>
        <tr>
            <th>Friday</th>
            <th>Phy</th>
            <th>Eng</th>
            <th>Che</th>
            <th colspan="3">LAB</th>
            <th>Mat</th>
        </tr>
    </table>
</body>
</html>
