<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style type="text/css">
        body{
            background-image: conic-gradient(from -45deg,red 0deg 90deg,yellow 90deg 180deg,orange 180deg 270deg,
            blue 270deg 360deg);
        }
		
		.box{
			width: 150px;
			height: 150px;
			background: red;
		    border-radius:50% 0 50% 0 ;
		}

		.b1{
			position: absolute;
			animation-name: b1;
			animation-duration: 5s;
			animation-fill-mode: forwards;
        
		}

		.b2{
			position: absolute;
			animation-name: b2;
			animation-duration: 5s;
			animation-fill-mode: forwards;
          
		}

		.b3{
			position: absolute;
            animation-name: b3;
			animation-duration: 5s;
			animation-fill-mode: forwards;
            
        }
        .b4{
			position: absolute;
			animation-name: b4;
			animation-duration: 5s;
			animation-fill-mode: forwards;
        
		}
        .b5{
			position: absolute;
			animation-name: b5;
			animation-duration: 5s;
			animation-fill-mode: forwards;
		}
        .b6{
            position: absolute;
            animation-name: b6;
            animation-duration:5s ;
            animation-fill-mode: forwards;
            
        }
        .b7{
            position: absolute;
            animation-name: b7;
            animation-duration:5s ;
            animation-fill-mode: forwards;
            
        }
        .b8{
            position: absolute;
            animation-name: b8;
            animation-duration:5s ;
            animation-fill-mode: forwards;
            
        }
        .b9{
            position: absolute;
            animation-name: b9;
            animation-duration:5s ;
            animation-fill-mode: forwards;
        }
        .b10{
            position: absolute;
            animation-name: b10;
            animation-duration:5s ;
            animation-fill-mode: forwards;
        }
        .b11{
            position: absolute;
            animation-name: b11;
            animation-duration:5s ;
            animation-fill-mode: forwards;
        }
        .b12{
            position: absolute;
            animation-name: b12;
            animation-duration:5s ;
            animation-fill-mode: forwards;
        }
    
            .b13{
            position: absolute;
            animation-name: b13;
            animation-duration:5s ;
            animation-fill-mode: forwards;
        }
        .b14{
            position: absolute;
            animation-name: b14;
            animation-duration:5s ;
            animation-fill-mode: forwards;
        }
        .b15{
            position: absolute;
            animation-name: b15;
            animation-duration:5s ;
            animation-fill-mode: forwards;
        }
        
		@keyframes b1{			
			100%{
				background: rgb(85, 4, 4);
				margin-top: 0;
				margin-left: 1195px;
			}
		}

		@keyframes b2{	
			50%{
				margin-top: 0px;
				margin-left: 1195px;
			}		
			100%{
				background: blue;
				margin-top: 480px;
				margin-left: 1195px;
			}
		}
        @keyframes b3{
			25%{
				margin-top: 0px;
				margin-left: 1195px;
			}
			50%{
				margin-top: 480px;
				margin-left: 1195px;
			}			
			100%{
				background: rgb(195, 0, 255);
				margin-top: 480px;
				margin-left: 0;
			}
		}
        @keyframes b4{			
			
			25%{
				margin-top: 0px;
				margin-left: 1195px;
			}
			50%{
				margin-top: 480px;
				margin-left: 1195px;
			}	
			75%{
				margin-top: 480px;
				margin-left: 0;
			}		
			100%{
				background: orange;
				margin-top: 0;
				margin-left: 0;
			}
		}
        @keyframes b5{
            25%{
                animation-duration: 4;
                background: green;
                margin-top: 0;
                margin-left: 600px;
            }
            50%{
                animation-duration: 5;
                background: pink;
                margin-top: 0;
                margin-left: 600px;
            }
            75%{
                animation-duration: 6;
                background: red;
                margin-top: 0;
                margin-left: 600px;
            }
            100%{
                animation-duration: 7;
                background: rgb(194, 130, 11);
                margin-top: 0;
                margin-left: 600px;
            }
        }
        @keyframes b6{
            25%{
                animation-duration: 2;
                background: black;
                margin-top: 0;
                margin-left: 1195px;
            }
            50%{
                animation-duration: 3;
                background: blue;
                margin-top: 480px;
                margin-left: 1195px;
            }
            75%{
                animation-duration: 4;
                background: slategray;
                margin-top:480px;
                margin-left: 600px;
            }
            100%{
                animation-duration: 5;
                background: rgb(49, 43, 31);
                margin-top: 480px;
                margin-left: 600px;
            }
        } 
        @keyframes b7{
            25%{
                background: black;
                margin-top: 0;
                margin-left: 1195px;
            }
            50%{
                background: rgb(9, 221, 9);
                margin-top: 0;
                margin-left: 1195px;
            }
            75%{
               
                margin-top:240px;
                margin-left: 1195px;
            }
            100%{
                 background: red;
                margin-top: 240px;
                margin-left: 1195px;
            }
        }
        @keyframes b8{
            25%{
                background: black;
                margin-top: 0;
                margin-left: 930px;
            }
            50%{
                background: rgb(207, 221, 9);
                margin-top: 0;
                margin-left: 930px;
            }
            75%{
               
                margin-top: 0;
                margin-left: 930px;
            }
            100%{
                 background: rgb(255, 0, 234);
                margin-top: 0;
                margin-left: 930px;
            }
        }
        @keyframes b9{
            25%{
                background: rgb(19, 17, 17);
                margin-top: 0;
                margin-left: 1195px;
            }
            50%{
                background: rgb(221, 9, 203);
                margin-top: 480px;
                margin-left: 1195px;
            }
            75%{
               
                margin-top: 480px;
                margin-left: 930px;
            }
            100%{
                 background: rgb(43, 187, 14);
                margin-top: 480px;
                margin-left: 930px;
            }
        }
         
      @keyframes b10{
         25%{
				margin-top: 240px;
				margin-left: 0;
			}
			50%{
				margin-top: 240px;
				margin-left: 0;
			}	
            75%{
                margin-top: 240px;
                margin-left: 0;
            }		
			100%{
				background: rgb(17, 248, 248);
				margin-top: 240px;
				margin-left: 0;
			}
        }
        @keyframes b11{
            25%{
                background: rgb(19, 17, 17);
                margin-top: 0;
                margin-left: 1195px;
            }
            50%{
                background: rgb(14, 206, 71);
                margin-top: 480px;
                margin-left: 1195px;
            }
            75%{
               
                margin-top: 480px;
                margin-left: 310px;
            }
            100%{
                 background: rgb(236, 16, 104);
                margin-top: 480px;
                margin-left: 310px;
            }
        }
        @keyframes b12{
            25%{
                background: rgb(17, 224, 17);
                margin-top: 0;
                margin-left: 280px;
            }
            50%{
                background: rgb(0, 7, 100);
                margin-top: 0;
                margin-left: 280px;
            }
           
            100%{
                 background: rgb(30, 0, 114);
                margin-top: 0;
                margin-left: 280px;
            }
        }
        @keyframes b13{
            25%{
				margin-top: 240px;
				margin-left: 0;
			}
			50%{
				margin-top: 240px;
				margin-left: 0;
			}	
            75%{
                margin-top: 240px;
                margin-left: 0;
            }		
			100%{
				background: rgb(175, 30, 194);
				margin-top: 240px;
				margin-left: 900px;
			}
        }
        @keyframes b14{
            25%{
				margin-top: 240px;
				margin-left: 0;
			}
			50%{
				margin-top: 240px;
				margin-left: 0;
			}	
            75%{
                margin-top: 240px;
                margin-left: 0;
            }		
			100%{
				background: rgb(30, 194, 85);
				margin-top: 240px;
				margin-left: 600px;
			}
        }
        @keyframes b15{
            25%{
				margin-top: 240px;
				margin-left: 0;
			}
			50%{
				margin-top: 240px;
				margin-left: 0;
			}	
            75%{
                margin-top: 240px;
                margin-left: 0;
            }		
			100%{
				background: rgb(194, 137, 30);
				margin-top: 240px;
				margin-left: 300px;
			}
        }

	</style>
</head>
<body>
<div class="box b1"></div>
<div class="box b2"></div>
<div class="box b3"></div>
<div class="box b4"></div>
<div class="box b5"></div>
<div class="box b6"></div>
<div class="box b7"></div>
<div class="box b8"></div>
<div class="box b9"></div>
<div class="box b10"></div>
<div class="box b11"></div>
<div class="box b12"></div>
<div class="box b13"></div>
<div class="box b14"></div>
<div class="box b15"></div>
</body>
</html>