<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* .box{
            width: 50%;
            height: 300px;
            background-image: conic-gradient(from -45deg,red 0deg 90deg,yellow 90deg 180deg,orange 180deg 270deg,
            blue 270deg 360deg);
        } */
        /* .box{
            width: 50%;
            height: 300px;
            background-image: repeating-conic-gradient(red 10deg, yellow 20deg, black 30deg);
        } */
       /* .box{
            width: 50%;
            height: 300px;
            background-image: repeating-conic-gradient(at 20% 20%,red 10deg,yellow 20deg);
        } */
        .box{
            width: 50%;
            height: 300px;
            background-image: repeating-conic-gradient(at 50% 0%, red 5deg 10deg, yellow 10deg 15deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>