<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box1{
            border: 2px solid black;
            width: 30%;
            height: 200px;
            margin-top: 20px;
            border-radius: 0 0 20px 20px;
            border-top: 10px solid red;
        }
        .box2{
            border: 2px solid black;
            width: 30%;
            height: 200px;
            margin-top: 20px;
            border-radius: 0 0 20px 20px;
            border-top: 10px solid red;
        }
        .box3{
            border: 2px solid black;
            width: 30%;
            height: 200px;
            margin-top: 20px;
            border-radius: 0 0 20px 20px;
            border-top: 10px solid red;
        }
        .box4{
            border: 2px solid black;
            width: 30%;
            height: 200px;
            margin-top: 20px;
            border-radius: 0 0 20px 20px;
            border-top: 10px solid red;
        }
        .box5{
            border: 2px solid black;
            width: 30%;
            height: 200px;
            margin-top: 20px;
            border-radius: 0 0 20px 20px;
            border-top: 10px solid red;
        }
        .box6{
            border: 2px solid black;
            width: 30%;
            height: 200px;
            margin-top: 20px;
            border-radius: 0 0 20px 20px;
            border-top: 10px solid red;
        }
        .main{
            display: flex;
             flex-wrap: wrap;
             align-content: space-evenly;
             justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="head"> <h1>We work in dedicated project <br> teams, UX desing</h1></div>
    <div class="main">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    
    
    </div>
</body>
</html>
 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex Boxes</title>

	<style type="text/css">

		.mainBox{
			border: 2px solid red;
			height: 500px;
			display: flex;
		}

		.box{
			width: 10%;
		}
		
		img{
			width: 100%;
			height: 100px;
		}

		.b1{
			align-self:flex-end;
        }

.b2{
    align-self:center;
}

.b3{
    align-self:flex-start;
}

.b4{
    align-self:center;
}

.b5{
    align-self:flex-end;
}
.b6{
    align-self: flex-start;
}
.b7{
    align-self: center;
}
.b8{
    align-self: flex-end;
}
.b9{
    align-self: center;
}
.b10{
    align-self: flex-start;
}


</style>

</head>
<body>
    <div class="mainBox">

		<div class="box b1">
			<img src="images (3).jpeg">
		</div>

		<div class="box b2">
			<img src="images (3).jpeg">
		</div>

		<div class="box b3">
			<img src="images (3).jpeg">
		</div>

		<div class="box b4">
			<img src="images (3).jpeg">
		</div>

		<div class="box b5">
			<img src="images (3).jpeg">
		</div>
        <div class="box b6">
			<img src="images (3).jpeg">
		</div>
        <div class="box b7">
			<img src="images (3).jpeg">
		</div>
        <div class="box b8">
			<img src="images (3).jpeg">
		</div>
        <div class="box b9">
			<img src="images (3).jpeg">
		</div>
        <div class="box b10">
			<img src="images (3).jpeg">
		</div>
	</div>

</body>
</html> 